import tkinter as tk
from tkinter import font

win = tk.Tk()
win.title("Calculator")
win.configure(background="pink")
win.geometry("669x685")

first_entry = tk.Entry(width=15)
first_entry.grid()


def button_entry(num):
    current = first_entry.get()
    first_entry.delete(0, tk.END)
    first_entry.insert(0, str(current) + str(num))


def button_clear():
    first_entry.delete(0, tk.END)


def button_add():
    first_number = first_entry.get()
    global f_num
    f_num = int(first_number)
    first_entry.delete(0, tk.END)


def button_equal():
    second_number = first_entry.get()
    first_entry.delete(0, tk.END)
    first_entry.insert(0, f_num + int(second_number))


button_1 = tk.Button(text="1", padx=40, pady=20, command=lambda: button_entry(1))
button_2 = tk.Button(text="2", padx=40, pady=20, command=lambda: button_entry(2))
button_3 = tk.Button(text="3", padx=40, pady=20, command=lambda: button_entry(3))
button_4 = tk.Button(text="4", padx=40, pady=20, command=lambda: button_entry(4))
button_5 = tk.Button(text="5", padx=40, pady=20, command=lambda: button_entry(5))
button_6 = tk.Button(text="6", padx=40, pady=20, command=lambda: button_entry(6))
button_7 = tk.Button(text="7", padx=40, pady=20, command=lambda: button_entry(7))
button_8 = tk.Button(text="8", padx=40, pady=20, command=lambda: button_entry(8))
button_9 = tk.Button(text="9", padx=40, pady=20, command=lambda: button_entry(9))
button_0 = tk.Button(text="0", padx=40, pady=20, command=lambda: button_entry(0))

button_addition = tk.Button(text="+", padx=39, pady=20, command=button_add)
button_equal = tk.Button(text="=", padx=91, pady=20, command=button_equal)
button_clear = tk.Button(text="Clear", padx=79, pady=20, command=button_clear)

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)
button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)
button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)
button_0.grid(row=4, column=0)
button_addition.grid(row=4, column=0)
button_clear.grid(row=0, column=1, columnspan=3)
button_equal.grid(row=4, column=1, columnspan=3)

win.mainloop()
